<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.yard</groupId>
    <artifactId>yard-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YaRD</name>
    <description>YaRD</description>

    <url>http://drools.org</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://www.jboss.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/kiegroup/yard.git</connection>
        <developerConnection>scm:git:git@github.com:kiegroup/yard.git</developerConnection>
        <url>https://github.com/kiegroup/yard</url>
    </scm>

    <developers>
        <developer>
            <name>All developers are listed in the KIE GitHub organization</name>
            <url>https://github.com/orgs/kiegroup/people</url>
        </developer>
    </developers>

    <properties>

        <maven.compiler.release>17</maven.compiler.release>




        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.org.drools>8.44.0.Final</version.org.drools>
        <version.jackson>2.14.1</version.jackson>
        <version.org.junit>5.9.1</version.org.junit>
        <version.ch.qos.logback>1.2.11</version.ch.qos.logback>
        <version.org.assertj>3.23.1</version.org.assertj>
        <version.yaml.mapper>0.4</version.yaml.mapper>
        <version.jshell>1.1.0</version.jshell>
    </properties>

    <!-- distributionManagement section -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>yard-api</module>
        <module>yard-core</module>
    </modules>

</project>
