kdtable=type: DecisionTable\n\
inputs: ['Age', 'Previous incidents?']\n\
rules:\n\
- when: ['<21', false]\n\
  then: 800\n\
- when: ['<21', true]\n\
  then: 1000\n\
- when: ['>=21', false]\n\
  then: 500\n\
- when: ['>=21', true]\n\
  then: 600\n

