<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kie.yard</groupId>
        <artifactId>yard-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yard-impl2</artifactId>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source> <!-- redundant, but required as pom-parent chain is up to jboss-parent -->
        <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
        <java.module.name>org.kie.yard.impl2</java.module.name>
        <version.ch.obermuhlner.jshell-scriptengine>1.1.0</version.ch.obermuhlner.jshell-scriptengine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.yard</groupId>
            <artifactId>yard-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-engine</artifactId>
            <version>${version.org.drools}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ruleunits-dsl</artifactId>
            <version>${version.org.drools}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>ch.obermuhlner</groupId>
            <artifactId>jshell-scriptengine</artifactId>
            <version>${version.ch.obermuhlner.jshell-scriptengine}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.org.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>