<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie.yard</groupId>
        <artifactId>yard-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yard-core</artifactId>

    <properties>
        <java.module.name>org.kie.yard.core</java.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.yard</groupId>
            <artifactId>yard-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ruleunits-dsl</artifactId>
            <version>${version.org.drools}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools.yaml.mapper</groupId>
            <artifactId>common</artifactId>
            <version>${version.yaml.mapper}</version>
        </dependency>

        <dependency>
            <groupId>ch.obermuhlner</groupId>
            <artifactId>jshell-scriptengine</artifactId>
            <version>${version.jshell}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.org.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>