[
// CloudEvents input:
{
  "specversion": "1.0",
  "id": "a89b61a2-5644-487a-8a86-144855c5dce8",
  "source": "example",
  "type": "YaRDRequest",
  "data": {
    "Driver": {
      "Points": 13
    },
    "Violation": {
      "Type": "speed",
      "Actual Speed": 115,
      "Speed Limit": 100
    }
  }
}
,
// CloudEvents output:
{
  "specversion": "1.0",
  "id": "d54ace84-6788-46b6-a359-b308f8b21778",
  "source": "Traffic Violation",
  "type": "YaRDResponse",
  "data": {
    "Violation": {
      "Type": "speed",
      "Speed Limit": 100,
      "Actual Speed": 115
    },
    "Should the driver be suspended?": "No",
    "Driver": {
      "Points": 13
    },
    "Fine": {
      "Points": 3,
      "Amount": 500
    }
  }
}
]
