<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kie.yard</groupId>
        <artifactId>yard-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yard-impl1</artifactId>

    <properties>
        <maven.compiler.release>8</maven.compiler.release> <!-- this artifact no special feature, make it most consumable -->
        <java.module.name>org.kie.yard.impl1</java.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.yard</groupId>
            <artifactId>yard-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-model</artifactId>
            <version>${version.org.drools}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-feel</artifactId>
            <version>${version.org.drools}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.org.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-core-jsr223</artifactId>
            <version>${version.org.drools}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-core-jsr223-jq</artifactId>
            <version>${version.org.drools}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>